graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    wp_users: [Author!]! @paginate(defaultCount: 10)
    wp_user(id: ID! @eq): Author @find
    wp_posts: [Post!]! @all
    wp_post(id: ID! @eq): Post! @find
}

type Author {
    ID: ID!
    display_name: String!
    user_login: String!
    user_email: String!
    user_registered: DateTime!
    wp_posts: [Post!]! @hasMany
}

type Post {
    ID: ID!
    post_title: String!
    post_content: String
    post_date: DateTime!
    post_modified: DateTime!
    post_author: Author! @belongsTo
}
